{
  "name": "namudarbas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "object": "node --watch ./objects.js",
    "namud2": "node --watch ./namudarbas2.js",
    "namud": "node --watch ./namudarbas.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Egle <egletarabildiene@gmail.com> (https://github.com/EgleTarabildiene)",
  "license": "MIT"
}
